spring.application.name=ai

#spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama2:13b
spring.ai.ollama.chat.options.temperature=0.7